VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66a53d9500045ee12365'
VITE_APPWRITE_STORAGE_ID='66a55ed00005d41a5f73'
VITE_APPWRITE_DATABASE_ID='66a55f0b0005dbbf92d1'
VITE_APPWRITE_SAVES_COLLECTION_ID='66a55f91003264da69e4'
VITE_APPWRITE_POST_COLLECTION_ID='66a55f5700349eb04e08'
VITE_APPWRITE_USER_COLLECTION_ID='66a55f7e0024fd4c2862'